/**
 * Created by mcake on 2017/3/15.
 */
export default {
  loading: '加载中, 请稍候...',
  serverError: '服务器异常或没有数据',
  disconnect: '与服务器连接失败',
  scrollNavItems: {
    survey: "概况",
    dataview: "销售数据",
    distribution: "订单渠道",
    payment: "支付方式",
    goodsInfo: "商品信息"
  },
  permission: {
    apply: "申请权限",
    record: "申请记录",
    approval: "权限审批",
    members: "本店成员"
  },
  ok: '确定',
  cancel: '取消',
  storeLocale: {
    multTitle: '请选择对比的门店(最多3个)',
    singleTitle: '请选择查看的门店'
  },
  stats: {
    title: {
      pay: '支付总额',
      promo: '优惠总额',
      'trade.count': '门店订单量',
      'trade.count.ol': '线上订单量',
      'sku.sale.count': '销售数量',
      'sku.refund.count': '被退回数量',
      'trade.money': '门店营业额',
      money: ''
    },
    unit: {
      pay: '元',
      promo: '元',
      'trade.count': '单',
      'trade.count.ol': '单',
      'sku.sale.count': '个',
      'sku.refund.money': '单',
      'sku.refund.count': '个',
      'trade.money': '元'
    }
  },
  p2rText: {
    normal: '下拉刷新',
    reverse: '松开刷新',
    release: '刷新中...'
  },
  dayNames: ["日", "一", "二", "三", "四", "五", "六"],
  loginTimeout: '登录超时！',
  deliveries: "配送类型",
  payments: '支付方式',
  settleWay: '结算方式',
  singularQuantity: '单量',
  amount: '金额',
  yuan: "元",
  agree: '同意',
  apply: '申请',
  waiting: '等待中',
  agreed: '已同意',
  refused: '已拒绝',
  refuse: '拒绝',
  removed: '已移除',
  remove: '移除',
  applyError: '申请失败',
  applySuccess: "申请成功",
  applyWait: '等待审核',
  noStoreList: '未找到相关店铺',
  approveSuccess: '审批成功',
  approveError: '审批失败',
  removeSuccess: '移除成功',
  removeError: '移除失败',
  go2Apply: '去申请',
  viewRecord: '查看记录',
  refresh: '刷新',
  noDataFound: '未找到相关数据',
  noApprovalData: '暂无审批申请',
  noMembers: '暂时没有成员',
  noAppliedRecord: '暂无申请记录',
  noAssignStores: '你目前没有可查看的店铺',
  prompt: "提示",
  confirm: '确定要进行此操作吗?',
  rankDesc10: '畅销TOP10',
  rankAsc10: '滞销TOP10',
  categoryRatio: '品类占比',
  productName: '品名',
  avgPrice: '均价',
  saleVolume: '销量',
  saleAmount: '销售额',
  emptyTableData: '暂无数据',
  emptyData: '暂无数据',
  distribute: '连带率分布',
  loadMore: '加载更多...',
  year: '年',
  month: '月',
  day: '日',
  week: '星期',
  weekly: '周',
  hour: '时',
  chooseStore: '选择对比门店',
  searchStorePlaceholder: '请输入要查询的门店',
  dataviewLegendNames: ["当前订单量   ", "当前营业额", "前一日订单量", "前一日营业额"],
  totalOrder: '总订单量',
  totalAmount: '总营业额',
  orderNum: '订单量',
  mountNum: '营业额',
  orderSuffix: '单',
  num: '个',
  distributeHelpText: '连带率分布的解释...',
  saleCount: '销售数量/单'
}